<div id="modal" class="hide">
    <div class="content">
        <h1>Novo fornecedor</h1>

        <form action="/" method="POST" onsubmit=" return checkFields(event)">
        
            <div class="input-wrapper">
                <label for="title">Nome do Fornecedor</label>
                <input type="text" name="nomeFornecedor">
            </div>
        
            <div class="input-wrapper"></div>
                <label for="title">CNPJ/CPF</label>
                <input type="text" name="docIdentificacao">
            </div>
            
            <div class="input-wrapper">
                <label for="title">Telefone</label>
                <input type="text" name="telefone">
            </div>

            <div class="input-wrapper">
                <label for="title">E-mail</label>
                <input type="email" name="email">
            </div>

            <div class="input-wrapper">
                <label for="title">Site</label>
                <input type="url" name="site">
            </div>

            <div class="input-wrapper">
                <label for="title">Avaliação</label>
                <input type="number" name="avaliacao">
            </div>

            <div class="input-wrapper"></div>
                <label for="title">Descontos Oferecidos</label>
                <input type="text" name="descontos">
            </div>

            <a href="#" onclick="onOff()">Voltar</a>
            <button>Salvar</button>
        
        </form>

    </div>
</div>