<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estoque</title>
    <link rel="stylesheet" href="assstyles.css">
</head>
<body>
    <header>
        <h1>Sistema de Estoque</h1>
        <nav>
            <!--<button id="viewProductsBtn">Visualizar Produtos</button>
            <button id="addProductBtn">Cadastrar Produto</button>
            <button id="viewSuppliersBtn">Visualizar Fornecedores</button>-->
            <button>Cadastrar Fornecedor</button>
        </nav>
    </header>

    <main>
        <!-- Formulário de cadastro de produto -->
        <section id="productFormSection" class="form-section" style="display:none;">
            <h2>Cadastrar Produto</h2>
            <form id="productForm">
                <label for="productCode">Código do Produto</label>
                <input type="text" id="productCode" required>
                
                <label for="productDescription">Descrição do Produto</label>
                <input type="text" id="productDescription" required>
                
                <label for="productCategory">Categoria</label>
                <input type="text" id="productCategory" required>
                
                <label for="productQuantity">Quantidade em Estoque</label>
                <input type="number" id="productQuantity" required>
                
                <label for="unitOfMeasure">Unidade de Medida</label>
                <input type="text" id="unitOfMeasure" required>
                
                <label for="purchasePrice">Preço de Compra</label>
                <input type="number" id="purchasePrice" step="0.01" required>
                
                <label for="productSupplier">Fornecedor</label>
                <input type="text" id="productSupplier" required>
                
                <label for="entryDate">Data de Entrada no Estoque</label>
                <input type="date" id="entryDate" required>
                
                <label for="expiryDate">Data de Validade</label>
                <input type="date" id="expiryDate" required>
                
                <label for="warehouseLocation">Localização no Armazém</label>
                <input type="text" id="warehouseLocation" required>
                
                <button type="submit">Cadastrar Produto</button>
            </form>
        </section>

        <!-- Formulário de cadastro de fornecedor -->

        <modal>
            <div class="content">
                <h1>Novo fornecedor</h1>
        
                <form action="/" method="POST" onsubmit=" return checkFields(event)">
                
                    <div class="input-wrapper">
                        <label for="title">Nome do Fornecedor</label>
                        <input type="text" name="nomeFornecedor">
                    </div>
                
                    <div class="input-wrapper"></div>
                        <label for="title">CNPJ/CPF</label>
                        <input type="text" name="docIdentificacao">
                    </div>
                    
                    <div class="input-wrapper">
                        <label for="title">Telefone</label>
                        <input type="text" name="telefone">
                    </div>
        
                    <div class="input-wrapper">
                        <label for="title">E-mail</label>
                        <input type="email" name="email">
                    </div>
        
                    <div class="input-wrapper">
                        <label for="title">Site</label>
                        <input type="url" name="site">
                    </div>
        
                    <div class="input-wrapper">
                        <label for="title">Avaliação</label>
                        <input type="number" name="avaliacao">
                    </div>
        
                    <div class="input-wrapper"></div>
                        <label for="title">Descontos Oferecidos</label>
                        <input type="text" name="descontos">
                    </div>
        
                    <a href="#" onclick="onOff()">Voltar</a>
                    <button>Salvar</button>
                
                </form>
        
            </div>
        </modal>

        <!-- Seções para visualização de produtos e fornecedores -->
        <section id="viewProductsSection" class="view-section" style="display:none;">
            <h2>Produtos Cadastrados</h2>
            <table id="productsTable">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descrição</th>
                        <th>Categoria</th>
                        <th>Quantidade</th>
                        <th>Unidade</th>
                        <th>Preço</th>
                        <th>Fornecedor</th>
                        <th>Data Entrada</th>
                        <th>Validade</th>
                        <th>Localização</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <section id="viewSuppliersSection" class="view-section" style="display:none;">
            <h2>Fornecedores Cadastrados</h2>
            <table id="suppliersTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CNPJ/CPF</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th>Site</th>
                        <th>Avaliação</th>
                        <th>Descontos</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
