<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de Produtos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Seu arquivo CSS -->
</head>
<body>
    <div class="container">
        <h1>Lista de Produtos</h1>
       
        <table id="produtosTable">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descrição</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Unidade</th>
                    <th>Preço</th>
                    <th>Fornecedor</th>
                    <th>Data de Entrada</th>
                    <th>Data de Validade</th>
                    <th>Localização</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os dados dos produtos serão inseridos aqui -->
            </tbody>
        </table>


         <!-- Botão para voltar à tela inicial -->
         <a href="index.html">
            <button id="btnVoltar">Voltar à Tela Inicial</button>
        </a>
    </div>

    <script>
        // Função para buscar produtos do servidor e exibi-los na tabela
        async function fetchProdutos() {
            try {
                const response = await fetch('/produtos');
                const produtos = await response.json();
                const tableBody = document.querySelector('#produtosTable tbody');

                // Limpa a tabela antes de adicionar novos dados
                tableBody.innerHTML = '';

                produtos.forEach(produto => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${produto.codigo}</td>
                        <td>${produto.descricao}</td>
                        <td>${produto.categoria}</td>
                        <td>${produto.quantidade}</td>
                        <td>${produto.unidade}</td>
                        <td>${produto.preco}</td>
                        <td>${produto.fornecedor}</td>
                        <td>${produto.data_entrada}</td>
                        <td>${produto.data_validade}</td>
                        <td>${produto.localizacao}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao buscar produtos:', error);
            }
        }

        // Chama a função para buscar produtos ao carregar a página
        window.onload = fetchProdutos;
    </script>
</body>
</html>
