<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Fornecedores</title>
    <link rel="stylesheet" href="styles.css"> <!-- Seu arquivo CSS -->
</head>
<body>
    <div class="container">
        <h1>Lista de Fornecedores</h1>
        <table id="fornecedoresTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CNPJ/CPF</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Site</th>
                    <th>Avaliação</th>
                    <th>Descontos</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os dados dos fornecedores serão inseridos aqui -->
            </tbody>
        </table>

        <!-- Botão para voltar à tela inicial -->
        <a href="index.html">
            <button id="btnVoltar">Voltar à Tela Inicial</button>
        </a>
    </div>

    <script>
        // Função para buscar fornecedores do servidor e exibi-los na tabela
        async function fetchFornecedores() {
            try {
                const response = await fetch('/fornecedores');
                const fornecedores = await response.json();
                const tableBody = document.querySelector('#fornecedoresTable tbody');

                // Limpa a tabela antes de adicionar novos dados
                tableBody.innerHTML = '';

                fornecedores.forEach(fornecedor => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${fornecedor.id}</td>
                        <td>${fornecedor.nome}</td>
                        <td>${fornecedor.cnpj_cpf}</td>
                        <td>${fornecedor.telefone}</td>
                        <td>${fornecedor.email}</td>
                        <td>${fornecedor.site}</td>
                        <td>${fornecedor.avaliacao}</td>
                        <td>${fornecedor.descontos}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao buscar fornecedores:', error);
            }
        }

        // Chama a função para buscar fornecedores ao carregar a página
        window.onload = fetchFornecedores;
    </script>
</body>
</html>
