<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS externo -->
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Estoque</h1>

        <!-- Botões organizados em grade -->
        <div class="grid-container">
            <!-- Botões de estoque -->
            <a href="estoque.html"><button>Ver estoque</button></a>
            <button onclick="adicionarEstoque()">Adicionar no estoque</button>

            <!-- Botões de fornecedores -->
            <a href="fornecedor.html"><button>Ver fornecedores</button></a>
            <button onclick="adicionarFornecedores()">Adicionar fornecedores</button>
        </div>

        <!-- Mensagem de boas-vindas -->
        <div class="welcome-message">
            <p>Bem-vindo ao sistema de gerenciamento de estoque! Selecione uma das opções acima.</p>
        </div>
    </div>

    <!-- Modal para adicionar fornecedor -->
    <div id="modalFornecedor" class="hide">
        <div class="content">
            <h1>Novo fornecedor</h1>
            <form action="/fornecedor" method="POST" onsubmit="return checkFields(event)">
                <div class="input-wrapper">
                    <label for="nomeFornecedor">Nome do Fornecedor</label>
                    <input type="text" name="nomeFornecedor" required>
                </div>
                <div class="input-wrapper">
                    <label for="docIdentificacao">CNPJ/CPF</label>
                    <input type="text" name="docIdentificacao" required>
                </div>
                <div class="input-wrapper">
                    <label for="telefone">Telefone</label>
                    <input type="text" name="telefone" required>
                </div>
                <div class="input-wrapper">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" required>
                </div>
                <div class="input-wrapper">
                    <label for="site">Site</label>
                    <input type="url" name="site">
                </div>
                <div class="input-wrapper">
                    <label for="avaliacao">Avaliação</label>
                    <input type="number" name="avaliacao">
                </div>
                <div class="input-wrapper">
                    <label for="descontos">Descontos Oferecidos</label>
                    <input type="text" name="descontos">
                </div>
                <button type="submit" class="btn-salvar">Salvar</button>
                <div></div>
                <a href="#" onclick="closeModal()" class="btn-voltar">Voltar</a>
            </form>
        </div>
    </div>

    <!-- Modal para adicionar estoque -->
    <div id="modalEstoque" class="hide">
        <div class="content">
            <h1>Adicionar Produto ao Estoque</h1>
            <form action="/estoque" method="POST" onsubmit="return checkFieldsEstoque(event)">                <div class="input-wrapper">
                    <label for="codigoProduto">Código do Produto</label>
                    <input type="text" name="codigoProduto" required>
                </div>
                <div class="input-wrapper">
                    <label for="descricaoProduto">Descrição do Produto</label>
                    <input type="text" name="descricaoProduto" required>
                </div>
                <div class="input-wrapper">
                    <label for="categoria">Categoria</label>
                    <input type="text" name="categoria" required>
                </div>
                <div class="input-wrapper">
                    <label for="quantidade">Quantidade em Estoque</label>
                    <input type="number" name="quantidade" required>
                </div>
                <div class="input-wrapper">
                    <label for="unidadeMedida">Unidade de Medida</label>
                    <input type="text" name="unidadeMedida" required>
                </div>
                <div class="input-wrapper">
                    <label for="precoCompra">Preço de Compra</label>
                    <input type="number" step="0.01" name="precoCompra" required>
                </div>
                <div class="input-wrapper">
                    <label for="fornecedor">Fornecedor</label>
                    <input type="text" name="fornecedor" required>
                </div>
                <div class="input-wrapper">
                    <label for="dataEntrada">Data de Entrada no Estoque</label>
                    <input type="date" name="dataEntrada" required>
                </div>
                <div class="input-wrapper">
                    <label for="dataValidade">Data de Validade</label>
                    <input type="date" name="dataValidade">
                </div>
                <div class="input-wrapper">
                    <label for="localizacao">Localização no Armazém</label>
                    <input type="text" name="localizacao" required>
                </div>
                <button type="submit" class="btn-salvar">Salvar</button>
                <div></div>
                <a href="#" onclick="closeModal()" class="btn-voltar">Voltar</a>
            </form>
        </div>
    </div>

    <script src="scripts.js"></script> <!-- Link para o JavaScript externo -->
</body>
</html>
