body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    margin-top: 50px;
}

h1 {
    color: #333;
}

/* Organização dos botões em grade */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

button {
    width: 200px;
    padding: 15px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos do modal */
.hide {
    display: none; /* Oculta elementos com esta classe */
}

/* Estilo básico para os modais */
#modalFornecedor, #modalEstoque {
/*    display: flex; */
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background: white; 
    padding: 20px; 
    border: 1px solid #ccc;
    z-index: 1000;
}
/* Estilo para o botão "Salvar" */
.btn-salvar {
    display: block; /* Faz com que o botão ocupe toda a largura disponível */
    margin: 20px auto; /* Adiciona margens em cima e embaixo e centraliza o botão */
    text-align: center; /* Centraliza o texto dentro do botão */
}

/* Estilo opcional para o botão para melhorar a aparência */
.btn-salvar {
    background-color: #28a745; /* Cor de fundo verde */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove bordas */
    border-radius: 5px; /* Arredonda os cantos */
    cursor: pointer; /* Muda o cursor ao passar o mouse */
}

.btn-salvar:hover {
    background-color: #218838; /* Cor do botão ao passar o mouse */
}

/* Estilo para o botão "Voltar" */
.btn-voltar {
    display: block; /* Faz com que o botão ocupe toda a largura disponível */
    margin: 20px auto; /* Adiciona margens em cima e embaixo e centraliza o botão */
    text-align: center; /* Centraliza o texto dentro do botão */
}

/* Estilo opcional para o botão para melhorar a aparência */
.btn-voltar {
    background-color: #007bff; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remove bordas */
    border-radius: 5px; /* Arredonda os cantos */
    cursor: pointer; /* Muda o cursor ao passar o mouse */
}

.btn-voltar:hover {
    background-color: #0056b3; /* Cor do botão ao passar o mouse */
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    width: 300px;
}

.input-wrapper {
    margin-bottom: 10px;
}

.input-wrapper label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-wrapper input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para a mensagem de boas-vindas */
.welcome-message {
    margin-top: 30px;
    font-size: 18px;
    color: #333;
}
